plugins {
	id "org.flywaydb.flyway" version "7.10.0"

	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
//	id 'net.ltgt.errorprone'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core:6.0.8'


	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
	filesMatching("META-INF/build.properties") { expand(project.properties) }
}

test { useJUnitPlatform() }

bootJar {
	enabled = true
	doLast{
		copy{
			from './build/libs'
			into '../build/dbmigration'
			include "activity-crub-migration-${archiveVersion.getOrNull()}.jar"
		}
	}
}

jar.enabled = true

artifacts{ bootJar }
