# BE-activity-manager

./: .gitignore  build.gradle  settings.gradle
activity-crud-migration/: build.gradle
activity-crud-migration/src/main/java/com/kmstechnology/activitymigration/: ActivityMigrationApplication.java
activity-crud-migration/src/main/java/com/kmstechnology/activitymigration/db/migration/: FlywayConfig.java  FlywayService.java  FlywayServiceImpl.java
activity-crud-migration/src/main/resources/: application.yml
activity-crud-migration/src/main/resources/db/migration/: V1_00__init_schema.sql  V1_01__add_index_activity_user.sql  V1__00_init_schema.sql
activity-crud-migration/src/test/java/com/kmstechnology/activitymigration/: ActivityMigrationApplicationTests.java
activity-crud-service/: build.gradle
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/: ActivityServiceApplication.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/config/: JacksonConfiguration.java  WebConfig.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/controller/: ActivityController.java  UserController.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/dto/: ActivityDTO.java  UserDTO.java  UserDto.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/exception/: LoginException.java  RegisterException.java  UnauthorizedException.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/format/: LocalDateDeserialize.java  LocalDateSerializer.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/mapper/: ActivityMapper.java  UserMapper.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/model/: Activity.java  User.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/repository/: ActivityRepository.java  UserRepository.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/security/: SecurityConstants.java  WebSecurityConfig.java
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/security/jwt/: JWTAuthenticationFilter.java  (+1 more)
activity-crud-service/src/main/java/com/kmstechnology/activitycrud/service/: ActivityService.java  ActivityServiceImpl.java  UserService.java  UserServiceImpl.java
activity-crud-service/src/main/resources/: application.yml
activity-crud-service/src/test/java/com/kmstechnology/activitycrud/: ActivityCrudApplicationTests.java
(+2 files in other folders)
